spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8889/spotitube?serverTimezone=Europe/Amsterdam&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
